{
  "dotnet.defaultSolution": "./RichillCapital.Api.sln",
  "cSpell.words": [
    "Anue",
    "aspnet",
    "cnyes",
    "dtos",
    "Mediat",
    "Newtonsoft",
    "nologo",
    "Serilog",
    "Swashbuckle"
  ]
}
